{
    "websocket_message_types": {
        "auth_request": "0x0101",
        "auth_success": "0x0102",
        "request_users": "0x0201",
        "user_activity_pause": "0x0301",
        "user_activity_resume": "0x0302"
    },
    "modules": {
        "Toolbox": {
            "isEnabled": true,
            "dependencies": [],
            "doWrapWithLogger": true,
            "subPath": "/",
            "config": {}
        },
        "SocketConnection": {
            "isEnabled": true,
            "dependencies": [],
            "doWrapWithLogger": true,
            "subPath": "/ws/",
            "config": {}
        },
        "SocketClient": {
            "isEnabled": true,
            "dependencies": ["SocketConnection"],
            "doWrapWithLogger": true,
            "subPath": "/ws/",
            "config": {
                "doAllowMultipleConnections": true
            }
        },
        "SocketClientTable": {
            "isEnabled": true,
            "dependencies": ["SocketConnection", "SocketClient"],
            "doWrapWithLogger": true,
            "subPath": "/ws/",
            "config": {}
        },
        "SocketServer": {
            "isEnabled": true,
            "dependencies": ["SocketConnection", "SocketClient", "SocketClientTable", "Toolbox"],
            "doWrapWithLogger": true,
            "subPath": "/ws/",
            "config": {
                "port": "8082",
                "heartbeat": "30"
            }
        },
        "Logger": {
            "isEnabled": true,
            "dependencies": [],
            "doWrapWithLogger": false,
            "subPath": "/",
            "config": {
                "doAnnounceWrapping": true,
                "doAnnounceCalling": true,
                "doAddTimestamp": true
            }
        }
    }
}